(env) selwyn:disease mypolopony$ python classify.py
2016-03-19 18:00:07,765 INFO Training file read!
2016-03-19 18:00:07,765 INFO Results file read!
2016-03-19 18:00:07,766 INFO Performing Sanity Check
2016-03-19 18:11:13,689 INFO Positives that contain 'disease': 1396/3692
2016-03-19 18:11:13,689 INFO Elapsed time: 665.92s
2016-03-19 18:11:13,690 INFO Analyzing Query with 30 samples
2016-03-19 18:11:22,881 INFO Results. . .
2016-03-19 18:11:22,881 INFO File	RandomForest	has_disease	is_group	dbpedia
2016-03-19 18:11:22,881 INFO articles/positive/Atrophy	1	False	False	False
2016-03-19 18:11:22,881 INFO articles/negative/3065	1	False	False	False
2016-03-19 18:11:22,881 INFO articles/negative/3939	1	False	False	False
2016-03-19 18:11:22,881 INFO articles/negative/5994	1	False	False	False
2016-03-19 18:11:22,882 INFO articles/positive/Histiocytosis,_Non-Langerhans-Cell	0	False	False	False
2016-03-19 18:11:22,882 INFO articles/negative/3435	1	False	False	False
2016-03-19 18:11:22,882 INFO articles/negative/69	1	False	False	False
2016-03-19 18:11:22,882 INFO articles/positive/Warfarin_necrosis	1	False	False	False
2016-03-19 18:11:22,882 INFO articles/negative/2984	1	False	False	False
2016-03-19 18:11:22,882 INFO articles/positive/Benign_essential_blepharospasm	1	False	False	False
2016-03-19 18:11:22,882 INFO articles/positive/Anorgasmia	1	False	False	False
2016-03-19 18:11:22,882 INFO articles/positive/Moyamoya_disease	1	True	False	True
2016-03-19 18:11:22,882 INFO articles/positive/Oxalosis	1	False	False	True
2016-03-19 18:11:22,882 INFO articles/positive/Aortic_valve_stenosis	1	False	False	True
2016-03-19 18:11:22,882 INFO articles/negative/3971	1	False	False	False
2016-03-19 18:11:22,882 INFO articles/positive/Hereditary_stomatocytosis	1	False	False	False
2016-03-19 18:11:22,883 INFO articles/positive/Cooks_syndrome	1	True	False	True
2016-03-19 18:11:22,883 INFO articles/positive/Cancer	1	True	True	True
2016-03-19 18:11:22,883 INFO articles/negative/104	1	False	False	False
2016-03-19 18:11:22,883 INFO articles/positive/Chondrodysplasia_punctata	1	True	True	False
2016-03-19 18:11:22,883 INFO articles/positive/Watermelon_stomach	1	False	False	False
2016-03-19 18:11:22,883 INFO articles/positive/Dilated_cardiomyopathy	1	False	False	False
2016-03-19 18:11:22,883 INFO articles/negative/9819	1	False	False	False
2016-03-19 18:11:22,883 INFO articles/negative/8644	1	False	False	False
2016-03-19 18:11:22,883 INFO articles/negative/3687	1	False	False	False
2016-03-19 18:11:22,883 INFO articles/negative/3302	1	False	False	False
2016-03-19 18:11:22,883 INFO articles/positive/Biemond_syndrome	1	False	False	False
2016-03-19 18:11:22,884 INFO articles/negative/5145	1	False	False	False
2016-03-19 18:11:22,884 INFO articles/positive/Jumping_Frenchmen_of_Maine	1	False	True	False
2016-03-19 18:11:22,884 INFO articles/negative/5379	1	False	False	False
2016-03-19 18:11:22,884 INFO articles/negative/6820	1	False	False	False
2016-03-19 18:11:22,884 INFO articles/positive/Elephantiasis	1	True	False	False
2016-03-19 18:11:22,884 INFO Learning sections: Signs_and_symptoms
2016-03-19 18:11:22,901 INFO Reading files for training. . .
2016-03-19 18:24:29,944 INFO Training. . .
2016-03-19 18:24:44,537 INFO Done training!
2016-03-19 18:24:44,538 INFO Elapsed time: 801.65s
2016-03-19 18:24:44,538 INFO Testing sections: Signs_and_symptoms
2016-03-19 18:24:44,541 INFO Reading files for testing
2016-03-19 18:33:30,410 INFO Predicting. . .
red blood (0)
citation need (1)
chest pain (2)
muscle weakness (3)
patient may (4)
lymph node (5)
nausea vomit (6)
may include (7)
may cause (8)
symptom may (9)
may occur (10)
blood pressure (11)
abdominal pain (12)
shortness breath (13)
may present (14)
sign symptom (15)
symptom include (16)
weight loss (17)
blood cell (18)
may also (19)
non_section	section	0.73
section	section	0.72
non_section	section	0.71
non_section	section	0.82
non_section	section	0.77
non_section	section	0.67
non_section	section	0.57
non_section	section	0.79
non_section	section	0.60
non_section	section	0.76
non_section	section	0.60
section	section	0.72
non_section	section	0.85
non_section	section	0.62
non_section	section	0.73
non_section	section	0.71
section	section	0.58
non_section	section	0.86
non_section	section	0.55
non_section	section	0.89
non_section	section	0.87
non_section	section	0.96
non_section	section	0.85
non_section	section	0.80
non_section	section	0.70
non_section	section	0.86
section	section	0.67
non_section	section	0.86
non_section	section	0.92
non_section	section	0.84
non_section	section	0.84
non_section	section	0.77
non_section	section	0.55
non_section	section	0.78
non_section	section	0.88
non_section	section	0.87
non_section	section	0.89
non_section	section	0.78
non_section	section	0.90
non_section	section	0.65
section	section	0.77
non_section	section	0.63
non_section	section	0.82
section	section	0.60
non_section	section	0.72
section	section	0.78
non_section	section	0.75
section	section	0.58
non_section	section	0.87
non_section	section	0.94
section	section	0.93
non_section	section	0.82
non_section	section	0.78
non_section	section	0.60
non_section	section	0.88
non_section	section	0.65
non_section	section	0.85
non_section	section	0.54
non_section	section	0.84
non_section	section	0.64
non_section	section	0.91
section	section	0.87
non_section	section	0.69
section	section	0.51
non_section	section	0.92
non_section	section	0.55
non_section	section	0.88
non_section	section	0.76
non_section	section	0.50
non_section	section	0.59
non_section	section	0.83
non_section	section	0.92
section	section	0.72
non_section	section	0.77
non_section	section	0.61
non_section	section	0.86
non_section	section	0.92
non_section	section	0.72
non_section	section	0.79
non_section	section	0.81
non_section	section	0.76
non_section	section	0.89
non_section	section	0.63
non_section	section	0.79
non_section	section	0.88
non_section	section	0.79
section	section	0.77
non_section	section	0.54
section	section	0.59
non_section	section	0.77
non_section	section	0.66
non_section	section	0.63
non_section	section	0.75
non_section	section	0.77
non_section	section	0.54
non_section	section	0.77
non_section	section	0.67
non_section	section	0.60
non_section	section	0.81
non_section	section	0.59
non_section	section	0.83
non_section	section	0.72
non_section	section	0.85
non_section	section	0.73
section	section	0.72
section	section	0.59
section	section	0.51
non_section	section	0.82
non_section	section	0.72
section	section	0.52
non_section	section	0.93
non_section	section	0.84
non_section	section	0.64
non_section	section	0.56
non_section	section	0.72
non_section	section	0.50
non_section	section	0.69
non_section	section	0.53
non_section	section	0.75
non_section	section	0.54
non_section	section	0.79
non_section	section	0.72
non_section	section	0.83
non_section	section	0.68
non_section	section	0.72
non_section	section	0.56
non_section	section	0.89
non_section	section	0.70
non_section	section	0.98
non_section	section	0.94
non_section	section	0.79
non_section	section	0.61
non_section	section	0.86
non_section	section	0.57
non_section	section	0.86
non_section	section	0.53
section	section	0.87
non_section	section	0.89
non_section	section	0.81
non_section	section	0.75
non_section	section	0.86
non_section	section	0.82
non_section	section	0.86
non_section	section	0.88
non_section	section	0.86
non_section	section	0.68
non_section	section	0.92
non_section	section	0.82
non_section	section	0.75
non_section	section	0.89
section	section	0.60
non_section	section	0.72
non_section	section	0.79
non_section	section	0.88
non_section	section	0.83
non_section	section	0.82
section	section	0.76
non_section	section	0.78
non_section	section	0.65
non_section	section	0.81
section	section	0.57
non_section	section	0.85
non_section	section	0.88
non_section	section	0.87
non_section	section	0.64
non_section	section	0.81
non_section	section	0.54
non_section	section	0.91
non_section	section	0.81
section	section	0.55
non_section	section	0.75
non_section	section	0.64
non_section	section	0.81
non_section	section	0.81
non_section	section	0.90
non_section	section	0.84
non_section	section	0.84
non_section	section	0.84
non_section	section	0.76
non_section	section	0.57
section	section	0.60
non_section	section	0.87
non_section	section	0.80
non_section	section	0.89
section	section	0.72
non_section	section	0.85
non_section	section	0.80
non_section	section	0.78
non_section	section	0.92
non_section	section	0.91
non_section	section	0.83
non_section	section	0.79
non_section	section	0.85
non_section	section	0.61
non_section	section	0.85
non_section	section	0.61
non_section	section	0.89
non_section	section	0.86
non_section	section	0.83
non_section	section	0.81
non_section	section	0.75
non_section	section	0.82
non_section	section	0.75
non_section	section	0.89
non_section	section	0.76
non_section	section	0.86
non_section	section	0.81
non_section	section	0.66
section	section	0.60
non_section	section	0.81
non_section	section	0.77
non_section	section	0.88
non_section	section	0.84
non_section	section	0.74
non_section	section	0.74
non_section	section	0.60
non_section	section	0.70
non_section	section	0.91
non_section	section	0.74
non_section	section	0.81
non_section	section	0.72
non_section	section	0.87
non_section	section	0.87
non_section	section	0.87
section	section	0.83
non_section	section	0.82
non_section	section	0.86
non_section	section	0.57
non_section	section	0.74
non_section	section	0.56
non_section	section	0.53
non_section	section	0.85
non_section	section	0.77
non_section	section	0.55
non_section	section	0.89
non_section	section	0.80
non_section	section	0.85
non_section	section	0.61
section	section	0.64
non_section	section	0.84
non_section	section	0.82
non_section	section	0.80
non_section	section	0.91
section	section	0.93
section	section	0.60
non_section	section	0.75
non_section	section	0.87
non_section	section	0.81
non_section	section	0.69
section	section	0.61
non_section	section	0.80
non_section	section	0.82
non_section	section	0.54
non_section	section	0.79
non_section	section	0.85
section	section	0.60
non_section	section	0.62
non_section	section	0.84
non_section	section	0.75
non_section	section	0.90
non_section	section	0.80
non_section	section	0.64
non_section	section	0.90
non_section	section	0.81
non_section	section	0.80
non_section	section	0.70
non_section	section	0.84
non_section	section	0.75
section	section	0.59
non_section	section	0.64
non_section	section	0.75
non_section	section	0.81
non_section	section	0.78
non_section	section	0.79
non_section	section	0.79
non_section	section	0.79
non_section	section	0.92
non_section	section	0.64
section	section	0.96
non_section	section	0.66
non_section	section	0.85
non_section	section	0.75
section	section	0.60
non_section	section	0.73
non_section	section	0.78
non_section	section	0.83
non_section	section	0.87
non_section	section	0.65
non_section	section	0.66
non_section	section	0.60
non_section	section	0.85
non_section	section	0.88
non_section	section	0.65
non_section	section	0.85
non_section	section	0.94
non_section	section	0.59
non_section	section	0.75
non_section	section	0.61
section	section	0.57
non_section	section	0.52
non_section	section	0.85
non_section	section	0.88
non_section	section	0.89
non_section	section	0.62
non_section	section	0.69
non_section	section	0.80
section	section	0.87
non_section	section	0.60
non_section	section	0.81
section	section	0.96
non_section	section	0.74
non_section	section	0.91
non_section	section	0.74
non_section	section	0.60
non_section	section	0.86
section	section	0.77
non_section	section	0.60
non_section	section	0.74
non_section	section	0.75
section	section	0.58
non_section	section	0.80
non_section	section	0.77
section	section	0.83
non_section	section	0.57
non_section	section	0.82
non_section	section	0.77
non_section	section	0.61
non_section	section	0.55
non_section	section	0.87
section	section	0.66
section	section	0.88
non_section	section	0.72
non_section	section	0.79
non_section	section	0.62
non_section	section	0.70
non_section	section	0.83
non_section	section	0.78
non_section	section	0.89
non_section	section	0.89
non_section	section	0.50
non_section	section	0.82
non_section	section	0.81
non_section	section	0.91
non_section	section	0.89
non_section	section	0.54
non_section	section	0.83
non_section	section	0.72
non_section	section	0.66
section	section	0.60
section	section	0.60
non_section	section	0.71
non_section	section	0.83
non_section	section	0.91
section	section	0.76
non_section	section	0.94
non_section	section	0.91
non_section	section	0.88
non_section	section	0.69
section	section	0.53
non_section	section	0.75
non_section	section	0.81
non_section	section	0.88
non_section	section	0.71
section	section	0.85
non_section	section	0.82
non_section	section	0.83
non_section	section	0.69
non_section	section	0.83
non_section	section	0.83
non_section	section	0.90
non_section	section	0.81
non_section	section	0.92
section	section	0.60
section	section	0.65
non_section	section	0.61
non_section	section	0.68
non_section	section	0.64
non_section	section	0.94
non_section	section	0.80
non_section	section	0.79
non_section	section	0.75
non_section	section	0.90
non_section	section	0.76
non_section	section	0.82
section	section	0.60
non_section	section	0.70
non_section	section	0.82
non_section	section	0.73
non_section	section	0.72
non_section	section	0.59
non_section	section	0.71
non_section	section	0.75
non_section	section	0.85
non_section	section	0.87
non_section	section	0.60
section	section	0.83
non_section	section	0.81
non_section	section	0.81
non_section	section	0.79
non_section	section	0.78
non_section	section	0.76
non_section	section	0.84
non_section	section	0.88
non_section	section	0.94
non_section	section	0.77
non_section	section	0.84
non_section	section	0.76
section	section	0.93
section	section	0.52
non_section	section	0.80
non_section	section	0.62
non_section	section	0.87
non_section	section	0.57
non_section	section	0.83
non_section	section	0.58
non_section	section	0.70
non_section	section	0.89
section	section	0.93
non_section	section	0.81
section	section	0.69
non_section	section	0.86
non_section	section	0.83
non_section	section	0.64
non_section	section	0.68
section	section	0.53
non_section	section	0.81
non_section	section	0.67
non_section	section	0.88
non_section	section	0.87
non_section	section	0.85
non_section	section	0.77
non_section	section	0.88
non_section	section	0.53
non_section	section	0.89
non_section	section	0.68
non_section	section	0.58
non_section	section	0.85
non_section	section	0.78
non_section	section	0.83
non_section	section	0.80
non_section	section	0.81
non_section	section	0.51
non_section	section	0.56
non_section	section	0.78
non_section	section	0.76
non_section	section	0.88
non_section	section	0.73
non_section	section	0.66
non_section	section	0.88
section	section	0.52
section	section	0.60
non_section	section	0.88
non_section	section	0.89
non_section	section	0.60
section	section	0.77
non_section	section	0.85
non_section	section	0.82
non_section	section	0.82
non_section	section	0.84
non_section	section	0.89
section	section	0.53
non_section	section	0.67
section	section	0.87
non_section	section	0.76
non_section	section	0.77
section	section	0.77
non_section	section	0.63
non_section	section	0.95
non_section	section	0.77
non_section	section	0.54
non_section	section	0.67
section	section	0.83
non_section	section	0.80
section	section	0.77
non_section	section	0.70
non_section	section	0.78
non_section	section	0.58
non_section	section	0.79
non_section	section	0.79
non_section	section	0.61
section	section	0.71
non_section	section	0.87
non_section	section	0.86
non_section	section	0.86
non_section	section	0.89
non_section	section	0.60
non_section	section	0.63
non_section	section	0.91
non_section	section	0.82
non_section	section	0.86
non_section	section	0.88
non_section	section	0.71
non_section	section	0.75
non_section	section	0.75
non_section	section	0.81
non_section	section	0.66
non_section	section	0.67
non_section	section	0.64
non_section	section	0.69
non_section	section	0.70
non_section	section	0.82
non_section	section	0.80
non_section	section	0.82
non_section	section	0.55
non_section	section	0.59
non_section	section	0.86
non_section	section	0.72
non_section	section	0.82
non_section	section	0.91
non_section	section	0.53
non_section	section	0.89
non_section	section	0.84
non_section	section	0.80
non_section	section	0.86
non_section	section	0.73
non_section	section	0.82
non_section	section	0.76
non_section	section	0.56
non_section	section	0.94
non_section	section	0.77
non_section	section	0.69
non_section	section	0.76
non_section	section	0.78
section	section	0.93
non_section	section	0.75
non_section	section	0.55
non_section	section	0.87
non_section	section	0.90
non_section	section	0.86
section	section	0.93
section	section	0.58
non_section	section	0.53
non_section	section	0.93
non_section	section	0.77
non_section	section	0.60
non_section	section	0.92
non_section	section	0.63
section	section	0.53
non_section	section	0.83
section	section	0.87
non_section	non_section	0.88
non_section	non_section	0.98
non_section	non_section	0.88
non_section	non_section	0.79
non_section	non_section	0.89
non_section	non_section	0.94
non_section	non_section	0.95
non_section	non_section	0.84
non_section	non_section	0.84
non_section	non_section	0.90
non_section	non_section	0.96
non_section	non_section	1.00
non_section	non_section	1.00
non_section	non_section	0.88
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.94
non_section	non_section	0.97
non_section	non_section	0.95
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.93
non_section	non_section	0.94
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.91
non_section	non_section	0.95
non_section	non_section	1.00
non_section	non_section	0.89
non_section	non_section	0.81
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	0.95
non_section	non_section	0.92
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	0.89
non_section	non_section	0.98
non_section	non_section	0.94
non_section	non_section	0.94
non_section	non_section	0.93
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.90
non_section	non_section	0.89
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.94
non_section	non_section	0.91
non_section	non_section	0.90
non_section	non_section	1.00
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.93
non_section	non_section	0.96
non_section	non_section	0.89
non_section	non_section	0.95
non_section	non_section	0.93
non_section	non_section	0.97
non_section	non_section	0.95
non_section	non_section	0.81
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.83
non_section	non_section	0.90
non_section	non_section	0.97
non_section	non_section	0.92
non_section	non_section	0.96
non_section	non_section	0.94
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.91
non_section	non_section	0.97
non_section	non_section	0.93
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.84
non_section	non_section	0.88
non_section	non_section	0.92
non_section	non_section	0.85
non_section	non_section	0.90
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	0.93
non_section	non_section	0.90
non_section	non_section	0.89
non_section	non_section	0.98
non_section	non_section	0.96
non_section	non_section	0.95
non_section	non_section	0.90
non_section	non_section	0.91
non_section	non_section	0.98
non_section	non_section	0.93
non_section	non_section	0.93
non_section	non_section	0.94
non_section	non_section	0.97
non_section	non_section	0.93
non_section	non_section	0.97
non_section	non_section	0.93
non_section	non_section	0.88
non_section	non_section	0.94
non_section	non_section	0.95
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.90
non_section	non_section	0.97
non_section	non_section	0.93
non_section	non_section	0.91
non_section	non_section	0.95
non_section	non_section	0.95
non_section	non_section	0.90
non_section	non_section	0.95
non_section	non_section	0.87
non_section	non_section	0.81
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.94
non_section	non_section	0.94
non_section	non_section	0.98
non_section	non_section	0.92
non_section	non_section	0.87
non_section	non_section	0.92
non_section	non_section	1.00
non_section	non_section	1.00
non_section	non_section	0.92
non_section	non_section	0.93
non_section	non_section	0.78
non_section	non_section	0.93
non_section	non_section	0.97
non_section	non_section	1.00
non_section	non_section	0.95
non_section	non_section	0.92
non_section	non_section	0.92
non_section	non_section	0.95
non_section	non_section	0.86
non_section	non_section	0.98
non_section	non_section	0.81
non_section	non_section	0.94
non_section	non_section	1.00
non_section	non_section	0.98
non_section	non_section	0.86
non_section	non_section	0.99
non_section	non_section	0.92
non_section	non_section	0.97
non_section	non_section	0.78
non_section	non_section	0.97
non_section	non_section	0.95
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.94
non_section	non_section	0.95
non_section	non_section	0.90
non_section	non_section	0.88
non_section	non_section	0.81
non_section	non_section	0.94
non_section	non_section	0.88
non_section	non_section	0.95
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.82
non_section	non_section	0.98
non_section	non_section	0.95
non_section	non_section	0.86
non_section	non_section	0.95
non_section	non_section	0.82
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.93
non_section	non_section	0.95
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.95
non_section	non_section	0.85
non_section	non_section	0.99
non_section	non_section	0.90
non_section	non_section	0.95
non_section	non_section	0.85
non_section	non_section	0.93
non_section	non_section	1.00
non_section	non_section	0.95
non_section	non_section	0.99
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.94
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.92
non_section	non_section	0.97
non_section	non_section	0.88
non_section	non_section	0.96
non_section	non_section	0.87
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	0.98
non_section	non_section	0.96
non_section	non_section	0.90
non_section	non_section	0.99
non_section	non_section	0.92
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	1.00
non_section	non_section	0.96
non_section	non_section	0.98
non_section	non_section	0.93
non_section	non_section	0.92
non_section	non_section	0.85
non_section	non_section	0.87
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.86
non_section	non_section	0.94
non_section	non_section	0.86
non_section	non_section	0.93
non_section	non_section	0.92
non_section	non_section	0.91
non_section	non_section	0.93
non_section	non_section	0.88
non_section	non_section	0.95
non_section	non_section	1.00
non_section	non_section	0.94
non_section	non_section	0.98
non_section	non_section	0.89
non_section	non_section	0.95
non_section	non_section	0.94
non_section	non_section	0.88
non_section	non_section	0.99
non_section	non_section	0.91
non_section	non_section	0.97
non_section	non_section	0.88
non_section	non_section	0.99
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	0.96
non_section	non_section	0.95
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.94
non_section	non_section	0.98
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.73
non_section	non_section	0.89
non_section	non_section	0.87
non_section	non_section	0.99
non_section	non_section	0.91
non_section	non_section	0.90
non_section	non_section	0.98
non_section	non_section	1.00
non_section	non_section	0.98
non_section	non_section	0.91
non_section	non_section	0.89
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.89
non_section	non_section	0.94
non_section	non_section	0.95
non_section	non_section	0.82
non_section	non_section	0.99
non_section	non_section	0.95
non_section	non_section	0.93
non_section	non_section	0.99
non_section	non_section	0.93
non_section	non_section	0.96
non_section	non_section	0.94
non_section	non_section	0.95
non_section	non_section	0.85
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.91
non_section	non_section	0.93
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.95
non_section	non_section	0.91
non_section	non_section	0.98
non_section	non_section	0.97
non_section	non_section	0.99
non_section	non_section	0.94
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	0.98
non_section	non_section	0.94
non_section	non_section	0.93
non_section	non_section	0.98
non_section	non_section	0.95
non_section	non_section	0.95
non_section	non_section	0.93
non_section	non_section	0.96
non_section	non_section	0.86
non_section	non_section	0.99
non_section	non_section	1.00
non_section	non_section	0.93
non_section	non_section	0.98
non_section	non_section	0.93
non_section	non_section	0.98
non_section	non_section	0.88
non_section	non_section	0.94
non_section	non_section	0.93
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.82
non_section	non_section	0.89
non_section	non_section	1.00
non_section	non_section	0.92
non_section	non_section	0.86
non_section	non_section	0.95
non_section	non_section	0.99
non_section	non_section	0.80
non_section	non_section	0.88
non_section	non_section	0.95
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.95
non_section	non_section	0.93
non_section	non_section	0.91
non_section	non_section	0.80
non_section	non_section	0.92
non_section	non_section	1.00
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	0.93
non_section	non_section	0.86
non_section	non_section	0.99
non_section	non_section	0.86
non_section	non_section	1.00
non_section	non_section	1.00
non_section	non_section	0.84
non_section	non_section	0.96
non_section	non_section	0.98
non_section	non_section	1.00
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.83
non_section	non_section	0.95
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.88
non_section	non_section	0.91
non_section	non_section	0.98
non_section	non_section	0.92
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	0.88
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	0.94
non_section	non_section	0.99
non_section	non_section	1.00
non_section	non_section	0.99
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.91
non_section	non_section	0.97
non_section	non_section	1.00
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.94
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	1.00
non_section	non_section	0.89
non_section	non_section	0.98
non_section	non_section	0.96
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.98
non_section	non_section	0.97
non_section	non_section	0.89
non_section	non_section	0.79
non_section	non_section	0.98
non_section	non_section	0.95
non_section	non_section	0.97
non_section	non_section	0.82
non_section	non_section	0.95
non_section	non_section	0.96
non_section	non_section	0.95
non_section	non_section	0.86
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.96
non_section	non_section	0.95
non_section	non_section	0.90
non_section	non_section	1.00
non_section	non_section	0.89
non_section	non_section	0.86
non_section	non_section	0.96
non_section	non_section	0.89
non_section	non_section	0.95
non_section	non_section	0.91
non_section	non_section	0.92
non_section	non_section	0.92
non_section	non_section	0.95
non_section	non_section	0.95
non_section	non_section	0.89
non_section	non_section	0.97
non_section	non_section	0.93
non_section	non_section	0.95
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.94
non_section	non_section	0.97
non_section	non_section	0.79
non_section	non_section	0.94
non_section	non_section	0.85
non_section	non_section	0.91
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.87
non_section	non_section	1.00
non_section	non_section	0.99
non_section	non_section	0.79
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.92
non_section	non_section	0.99
non_section	non_section	0.91
non_section	non_section	0.96
non_section	non_section	0.98
non_section	non_section	0.80
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.89
non_section	non_section	0.92
non_section	non_section	0.97
non_section	non_section	0.93
non_section	non_section	0.98
non_section	non_section	0.93
non_section	non_section	0.98
non_section	non_section	0.97
non_section	non_section	0.94
non_section	non_section	0.91
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.93
non_section	non_section	0.96
non_section	non_section	0.95
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.99
non_section	non_section	0.84
non_section	non_section	0.91
non_section	non_section	0.93
non_section	non_section	0.89
non_section	non_section	0.92
non_section	non_section	0.90
non_section	non_section	0.82
non_section	non_section	0.91
non_section	non_section	0.84
non_section	non_section	0.91
non_section	non_section	0.87
non_section	non_section	0.97
non_section	non_section	0.93
non_section	non_section	0.92
non_section	non_section	0.91
non_section	non_section	0.96
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.94
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.88
non_section	non_section	0.91
non_section	non_section	0.96
non_section	non_section	1.00
non_section	non_section	0.95
non_section	non_section	0.73
non_section	non_section	0.85
non_section	non_section	1.00
non_section	non_section	0.96
non_section	non_section	0.98
non_section	non_section	0.90
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.79
non_section	non_section	0.87
non_section	non_section	0.99
non_section	non_section	0.89
non_section	non_section	0.98
non_section	non_section	0.94
non_section	non_section	0.95
non_section	non_section	0.93
non_section	non_section	0.94
non_section	non_section	0.98
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.94
non_section	non_section	0.97
non_section	non_section	0.91
non_section	non_section	0.82
non_section	non_section	0.96
non_section	non_section	0.87
non_section	non_section	0.95
non_section	non_section	1.00
non_section	non_section	0.98
non_section	non_section	0.94
non_section	non_section	0.93
non_section	non_section	0.95
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.90
non_section	non_section	0.94
non_section	non_section	0.88
non_section	non_section	0.94
non_section	non_section	0.94
non_section	non_section	0.95
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.94
non_section	non_section	1.00
non_section	non_section	0.98
non_section	non_section	0.88
non_section	non_section	1.00
non_section	non_section	0.99
non_section	non_section	0.90
non_section	non_section	0.95
non_section	non_section	0.96
non_section	non_section	0.98
non_section	non_section	0.94
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.90
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.93
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.90
non_section	non_section	0.94
non_section	non_section	0.97
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.93
non_section	non_section	0.98
non_section	non_section	0.98
non_section	non_section	0.88
non_section	non_section	0.93
non_section	non_section	0.82
non_section	non_section	0.91
non_section	non_section	0.94
non_section	non_section	0.89
non_section	non_section	0.89
non_section	non_section	0.92
non_section	non_section	0.99
non_section	non_section	0.93
non_section	non_section	0.94
non_section	non_section	0.92
non_section	non_section	0.89
non_section	non_section	0.80
non_section	non_section	0.93
non_section	non_section	0.95
non_section	non_section	0.97
non_section	non_section	0.94
non_section	non_section	0.95
non_section	non_section	0.88
non_section	non_section	0.99
non_section	non_section	0.99
non_section	non_section	0.93
non_section	non_section	0.95
non_section	non_section	0.99
non_section	non_section	0.95
non_section	non_section	0.84
non_section	non_section	0.91
non_section	non_section	0.88
non_section	non_section	0.99
non_section	non_section	0.81
non_section	non_section	0.89
non_section	non_section	0.88
non_section	non_section	0.93
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	0.94
non_section	non_section	0.90
non_section	non_section	0.98
non_section	non_section	0.85
non_section	non_section	0.99
non_section	non_section	1.00
non_section	non_section	0.93
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.91
non_section	non_section	1.00
non_section	non_section	0.96
non_section	non_section	0.93
non_section	non_section	0.98
non_section	non_section	0.97
non_section	non_section	0.93
non_section	non_section	0.99
non_section	non_section	0.99
non_section	non_section	0.95
non_section	non_section	0.94
non_section	non_section	0.98
non_section	non_section	0.97
non_section	non_section	0.99
non_section	non_section	0.89
non_section	non_section	0.96
non_section	non_section	1.00
non_section	non_section	0.88
non_section	non_section	0.89
non_section	non_section	0.82
non_section	non_section	0.94
non_section	non_section	0.89
non_section	non_section	0.95
non_section	non_section	0.96
non_section	non_section	0.95
non_section	non_section	0.80
non_section	non_section	0.86
non_section	non_section	0.89
non_section	non_section	0.97
non_section	non_section	0.94
non_section	non_section	1.00
non_section	non_section	1.00
non_section	non_section	0.94
non_section	non_section	0.97
non_section	non_section	0.89
non_section	non_section	1.00
non_section	non_section	0.90
non_section	non_section	0.85
non_section	non_section	0.88
non_section	non_section	1.00
non_section	non_section	0.96
non_section	non_section	0.82
non_section	non_section	0.98
non_section	non_section	0.79
non_section	non_section	0.88
non_section	non_section	0.96
non_section	non_section	0.91
non_section	non_section	0.97
non_section	non_section	0.95
non_section	non_section	1.00
non_section	non_section	0.92
non_section	non_section	0.95
non_section	non_section	1.00
non_section	non_section	0.96
non_section	non_section	0.93
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.99
non_section	non_section	0.94
non_section	non_section	0.88
non_section	non_section	0.94
non_section	non_section	0.99
non_section	non_section	1.00
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.90
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	0.93
non_section	non_section	0.93
non_section	non_section	1.00
non_section	non_section	0.93
non_section	non_section	0.89
non_section	non_section	0.99
non_section	non_section	0.95
non_section	non_section	0.97
non_section	non_section	0.90
non_section	non_section	0.91
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.90
non_section	non_section	0.99
non_section	non_section	0.99
non_section	non_section	0.86
non_section	non_section	0.92
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.93
non_section	non_section	0.89
non_section	non_section	0.89
non_section	non_section	1.00
non_section	non_section	0.99
non_section	non_section	0.90
non_section	non_section	0.98
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.95
non_section	non_section	1.00
non_section	non_section	0.98
non_section	non_section	0.98
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.73
non_section	non_section	0.91
non_section	non_section	0.98
non_section	non_section	0.95
non_section	non_section	0.92
non_section	non_section	0.94
non_section	non_section	0.99
non_section	non_section	0.92
non_section	non_section	0.94
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.97
non_section	non_section	0.91
non_section	non_section	0.89
non_section	non_section	1.00
non_section	non_section	0.96
non_section	non_section	0.82
non_section	non_section	0.92
non_section	non_section	0.81
non_section	non_section	0.93
non_section	non_section	0.84
non_section	non_section	0.92
non_section	non_section	0.88
non_section	non_section	0.99
non_section	non_section	0.94
non_section	non_section	0.73
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.91
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.95
non_section	non_section	0.97
non_section	non_section	0.95
non_section	non_section	0.95
non_section	non_section	0.94
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.95
non_section	non_section	0.99
non_section	non_section	1.00
non_section	non_section	0.87
non_section	non_section	1.00
non_section	non_section	0.99
non_section	non_section	0.92
non_section	non_section	0.92
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.94
non_section	non_section	0.95
non_section	non_section	0.94
non_section	non_section	0.90
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.92
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.84
non_section	non_section	0.99
non_section	non_section	0.93
non_section	non_section	0.91
non_section	non_section	0.95
non_section	non_section	0.95
non_section	non_section	0.95
non_section	non_section	0.99
non_section	non_section	0.95
non_section	non_section	0.93
non_section	non_section	0.96
non_section	non_section	0.94
non_section	non_section	0.99
non_section	non_section	1.00
non_section	non_section	0.94
non_section	non_section	0.94
non_section	non_section	0.89
non_section	non_section	1.00
non_section	non_section	0.98
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.92
non_section	non_section	0.98
non_section	non_section	0.98
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	0.95
non_section	non_section	0.92
non_section	non_section	0.94
non_section	non_section	0.96
non_section	non_section	0.93
non_section	non_section	0.98
non_section	non_section	0.95
non_section	non_section	0.86
non_section	non_section	0.97
non_section	non_section	1.00
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.94
non_section	non_section	0.93
non_section	non_section	0.98
non_section	non_section	0.85
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.97
non_section	non_section	0.91
non_section	non_section	0.91
non_section	non_section	1.00
non_section	non_section	0.90
non_section	non_section	0.86
non_section	non_section	0.97
non_section	non_section	0.90
non_section	non_section	1.00
non_section	non_section	0.84
non_section	non_section	0.97
non_section	non_section	0.91
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.92
non_section	non_section	0.96
non_section	non_section	1.00
non_section	non_section	1.00
non_section	non_section	0.99
non_section	non_section	0.94
non_section	non_section	0.92
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.94
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.90
non_section	non_section	0.96
non_section	non_section	0.94
non_section	non_section	0.96
non_section	non_section	0.93
non_section	non_section	0.92
non_section	non_section	0.92
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	1.00
non_section	non_section	0.93
non_section	non_section	0.92
non_section	non_section	0.97
non_section	non_section	0.90
non_section	non_section	0.99
non_section	non_section	0.99
non_section	non_section	0.95
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.93
non_section	non_section	0.88
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	1.00
non_section	non_section	0.86
non_section	non_section	0.92
non_section	non_section	0.86
non_section	non_section	0.81
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.92
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.90
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	0.94
non_section	non_section	0.99
non_section	non_section	0.93
non_section	non_section	0.95
non_section	non_section	0.94
non_section	non_section	0.97
non_section	non_section	0.94
non_section	non_section	0.95
non_section	non_section	0.93
non_section	non_section	0.98
non_section	non_section	0.92
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.98
non_section	non_section	0.94
non_section	non_section	0.90
non_section	non_section	0.91
non_section	non_section	0.91
non_section	non_section	0.95
non_section	non_section	0.96
non_section	non_section	0.95
non_section	non_section	0.92
non_section	non_section	0.99
non_section	non_section	0.81
non_section	non_section	0.90
non_section	non_section	0.92
non_section	non_section	0.93
non_section	non_section	0.94
non_section	non_section	0.91
non_section	non_section	0.96
non_section	non_section	0.95
non_section	non_section	0.94
non_section	non_section	0.94
non_section	non_section	0.98
non_section	non_section	0.78
non_section	non_section	0.97
non_section	non_section	0.94
non_section	non_section	0.92
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.90
non_section	non_section	0.96
non_section	non_section	0.93
non_section	non_section	0.99
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.97
non_section	non_section	0.80
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.92
non_section	non_section	0.93
non_section	non_section	0.93
non_section	non_section	0.94
non_section	non_section	0.99
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	0.90
non_section	non_section	0.99
non_section	non_section	1.00
non_section	non_section	0.95
non_section	non_section	0.80
non_section	non_section	0.94
non_section	non_section	0.95
non_section	non_section	0.97
non_section	non_section	0.95
non_section	non_section	0.97
non_section	non_section	0.86
non_section	non_section	0.88
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.96
non_section	non_section	0.94
non_section	non_section	0.97
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	1.00
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.87
non_section	non_section	0.92
non_section	non_section	0.89
non_section	non_section	0.96
non_section	non_section	0.93
non_section	non_section	0.82
non_section	non_section	1.00
non_section	non_section	0.94
non_section	non_section	0.98
non_section	non_section	0.98
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.83
non_section	non_section	0.95
non_section	non_section	0.95
non_section	non_section	0.99
non_section	non_section	1.00
non_section	non_section	0.91
non_section	non_section	0.97
non_section	non_section	0.82
non_section	non_section	1.00
non_section	non_section	0.89
non_section	non_section	0.86
non_section	non_section	0.95
non_section	non_section	1.00
non_section	non_section	0.98
non_section	non_section	0.95
non_section	non_section	0.89
non_section	non_section	0.96
non_section	non_section	0.89
non_section	non_section	0.97
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	1.00
non_section	non_section	0.88
non_section	non_section	0.81
non_section	non_section	0.94
non_section	non_section	0.96
non_section	non_section	0.92
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.98
non_section	non_section	0.98
non_section	non_section	0.94
non_section	non_section	0.95
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.91
non_section	non_section	0.90
non_section	non_section	0.91
non_section	non_section	0.98
non_section	non_section	1.00
non_section	non_section	0.85
non_section	non_section	0.82
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.96
non_section	non_section	0.89
non_section	non_section	0.95
non_section	non_section	0.95
non_section	non_section	0.86
non_section	non_section	0.99
non_section	non_section	1.00
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	1.00
non_section	non_section	0.91
non_section	non_section	0.96
non_section	non_section	1.00
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.94
non_section	non_section	0.96
non_section	non_section	0.91
non_section	non_section	1.00
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.89
non_section	non_section	0.97
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.97
non_section	non_section	0.94
non_section	non_section	0.91
non_section	non_section	0.91
non_section	non_section	0.88
non_section	non_section	0.93
non_section	non_section	0.99
non_section	non_section	0.95
non_section	non_section	0.93
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.90
non_section	non_section	0.98
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.88
non_section	non_section	0.93
non_section	non_section	1.00
non_section	non_section	0.83
non_section	non_section	0.98
non_section	non_section	0.94
non_section	non_section	0.89
non_section	non_section	0.86
non_section	non_section	0.94
non_section	non_section	0.94
non_section	non_section	0.95
non_section	non_section	0.91
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.92
non_section	non_section	0.88
non_section	non_section	1.00
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.94
non_section	non_section	0.93
non_section	non_section	0.96
non_section	non_section	0.95
non_section	non_section	0.90
non_section	non_section	0.87
non_section	non_section	1.00
non_section	non_section	1.00
non_section	non_section	0.99
non_section	non_section	0.80
non_section	non_section	0.99
non_section	non_section	0.99
non_section	non_section	1.00
non_section	non_section	0.89
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.80
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.98
non_section	non_section	0.96
non_section	non_section	0.89
non_section	non_section	0.96
non_section	non_section	1.00
non_section	non_section	0.98
non_section	non_section	0.93
non_section	non_section	1.00
non_section	non_section	0.89
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.88
non_section	non_section	0.95
non_section	non_section	0.96
non_section	non_section	0.95
non_section	non_section	0.91
non_section	non_section	0.93
non_section	non_section	0.97
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.95
non_section	non_section	0.89
non_section	non_section	0.98
non_section	non_section	0.98
non_section	non_section	0.92
non_section	non_section	0.88
non_section	non_section	0.84
non_section	non_section	0.97
non_section	non_section	0.99
non_section	non_section	0.94
non_section	non_section	0.91
non_section	non_section	0.89
non_section	non_section	0.99
non_section	non_section	0.92
non_section	non_section	0.93
non_section	non_section	0.98
non_section	non_section	1.00
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	1.00
non_section	non_section	0.95
non_section	non_section	0.88
non_section	non_section	0.99
non_section	non_section	0.88
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.90
non_section	non_section	0.96
non_section	non_section	0.90
non_section	non_section	0.98
non_section	non_section	0.95
non_section	non_section	0.94
non_section	non_section	1.00
non_section	non_section	0.99
non_section	non_section	0.92
non_section	non_section	0.95
non_section	non_section	0.87
non_section	non_section	0.96
non_section	non_section	0.88
non_section	non_section	0.99
non_section	non_section	0.94
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.92
non_section	non_section	0.93
non_section	non_section	0.98
non_section	non_section	0.96
non_section	non_section	0.95
non_section	non_section	0.94
non_section	non_section	0.92
non_section	non_section	0.93
non_section	non_section	0.99
non_section	non_section	0.90
non_section	non_section	0.99
non_section	non_section	0.92
non_section	non_section	0.94
non_section	non_section	0.93
non_section	non_section	0.95
non_section	non_section	0.94
non_section	non_section	0.97
non_section	non_section	0.86
non_section	non_section	0.90
non_section	non_section	0.98
non_section	non_section	0.90
non_section	non_section	0.98
non_section	non_section	0.90
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.94
non_section	non_section	0.81
non_section	non_section	0.99
non_section	non_section	0.95
non_section	non_section	0.94
non_section	non_section	0.92
non_section	non_section	0.91
non_section	non_section	0.90
non_section	non_section	0.99
non_section	non_section	0.93
non_section	non_section	0.89
non_section	non_section	0.96
non_section	non_section	0.97
non_section	non_section	0.95
non_section	non_section	0.90
non_section	non_section	0.93
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.90
non_section	non_section	0.91
non_section	non_section	0.84
non_section	non_section	0.98
non_section	non_section	0.91
non_section	non_section	0.95
non_section	non_section	0.97
non_section	non_section	0.93
non_section	non_section	1.00
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.98
non_section	non_section	0.89
non_section	non_section	0.95
non_section	non_section	1.00
non_section	non_section	0.99
non_section	non_section	0.89
non_section	non_section	0.90
non_section	non_section	0.95
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	0.98
non_section	non_section	0.90
non_section	non_section	0.96
non_section	non_section	0.91
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.99
non_section	non_section	0.94
non_section	non_section	0.94
non_section	non_section	0.99
non_section	non_section	0.89
non_section	non_section	0.88
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.98
non_section	non_section	0.94
non_section	non_section	0.98
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.94
non_section	non_section	0.93
non_section	non_section	0.99
non_section	non_section	0.90
non_section	non_section	0.91
non_section	non_section	0.92
non_section	non_section	0.88
non_section	non_section	0.99
non_section	non_section	0.84
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.90
non_section	non_section	0.93
non_section	non_section	0.95
non_section	non_section	0.93
non_section	non_section	0.82
non_section	non_section	0.87
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.94
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.98
non_section	non_section	0.93
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.92
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.93
non_section	non_section	0.99
non_section	non_section	0.84
non_section	non_section	0.91
non_section	non_section	0.91
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.89
non_section	non_section	1.00
non_section	non_section	0.86
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.93
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.89
non_section	non_section	0.97
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	1.00
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.93
non_section	non_section	0.98
non_section	non_section	1.00
non_section	non_section	0.95
non_section	non_section	0.88
non_section	non_section	1.00
non_section	non_section	0.88
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	0.94
non_section	non_section	0.93
non_section	non_section	0.97
non_section	non_section	0.93
non_section	non_section	0.96
non_section	non_section	0.94
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.93
non_section	non_section	0.99
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.98
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	1.00
non_section	non_section	0.86
non_section	non_section	0.94
non_section	non_section	0.92
non_section	non_section	0.98
non_section	non_section	0.97
non_section	non_section	0.90
non_section	non_section	0.94
non_section	non_section	1.00
non_section	non_section	0.99
non_section	non_section	0.90
non_section	non_section	0.95
non_section	non_section	0.96
non_section	non_section	0.98
non_section	non_section	0.84
non_section	non_section	0.96
non_section	non_section	0.84
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.94
non_section	non_section	0.94
non_section	non_section	0.99
non_section	non_section	0.96
non_section	non_section	0.93
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.98
non_section	non_section	0.78
non_section	non_section	0.92
non_section	non_section	0.99
non_section	non_section	0.95
non_section	non_section	0.89
non_section	non_section	0.86
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.97
non_section	non_section	0.93
non_section	non_section	0.86
non_section	non_section	0.98
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	0.94
non_section	non_section	0.95
non_section	non_section	0.86
non_section	non_section	0.95
non_section	non_section	0.93
non_section	non_section	0.95
non_section	non_section	0.96
non_section	non_section	0.85
non_section	non_section	0.96
non_section	non_section	1.00
non_section	non_section	0.95
non_section	non_section	0.96
non_section	non_section	0.88
non_section	non_section	0.91
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	1.00
non_section	non_section	0.95
non_section	non_section	0.94
non_section	non_section	0.89
non_section	non_section	0.97
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	1.00
non_section	non_section	0.97
non_section	non_section	0.94
non_section	non_section	0.96
non_section	non_section	0.99
non_section	non_section	0.86
non_section	non_section	0.91
non_section	non_section	0.89
non_section	non_section	0.93
non_section	non_section	1.00
non_section	non_section	0.86
non_section	non_section	0.93
non_section	non_section	0.93
non_section	non_section	0.93
non_section	non_section	0.96
non_section	non_section	1.00
non_section	non_section	0.99
non_section	non_section	0.85
non_section	non_section	0.96
non_section	non_section	0.94
non_section	non_section	0.96
non_section	non_section	0.96
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	1.00
non_section	non_section	0.91
non_section	non_section	0.91
non_section	non_section	0.97
non_section	non_section	0.92
non_section	non_section	0.98
non_section	non_section	0.98
non_section	non_section	0.95
non_section	non_section	0.98
non_section	non_section	0.93
non_section	non_section	0.99
non_section	non_section	0.93
non_section	non_section	0.99
2016-03-19 18:35:15,692 INFO Percentage correct: 0.77
2016-03-19 18:35:22,748 INFO Done testing!
2016-03-19 18:35:22,750 INFO Elapsed time: 638.21s